* {
  font-family: Arial, Helvetica, sans-serif;
}

.App {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 6200px;
  background: #141518;
}

.logo {
  position: relative;
  display: flex;
  width: 100%;
  height: 109px;
  left: 50px;
  top:20px;
}

.logo-flex {
  display:flex;
}

.logo-text {
  font-family: 'Graphik Trial';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  text-align: center;
  margin:0px;
  /* or 159% */


  background: linear-gradient(0deg, #8C8A8A, #8C8A8A);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar {
  display: flex;
  position: relative;
  width:80%;
}

.navbar > div > button {
  border: none;
  margin: auto;
  color: white;
  background:transparent;
  cursor:pointer;
  padding-left: 50px;
}

.sign {
  position: relative;
  z-index: 1;
  padding-right: 10%;
  height: 50px;
}

.signup {
  border: none;
  color: white;
  background:transparent;
  cursor:pointer;
  width: 50%;
}

.signin {
  color: black !important;
  width: 130px;
  background: #CAFC01 !important;
  border-radius: 30px;
  
  font-size: large;
}

.advert {
  position: relative;
  width: 450px;
  height: 450px;
  left: 100px;
}

.advert > p {
  margin-top: 10px;
  margin-bottom: 10px;
}

.soci {
  color: #CAFC01;
}

.crypto {
  color: white;
  font-size: 50px;
}

.monkey {
  color:antiquewhite;
  border-left:3px solid #CAFC01;
  padding-left: 10px;
  line-height: 30px;
  width:80%;
}

.MF {
  position: relative;
  width: 600px;
}

.secure {

  position: absolute;
  z-index: 3;
  width: 200px;
  right: 5%;
  top:200px;
  background: #CAFC01 !important;
  border-radius: 10px;
  
  font-size: large;

  display: flex;
  color: black !important;
}

.secure-flex {
  display: flex;
  flex-direction: column;
  padding-top: 0px;
  padding-bottom: 0px;
}

.market {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 0;
  right:10%;
  top:220px;
  width:250px;
  height:400px;
  background-color: #606166;
  
  padding: 20px;
  opacity: 0.8;
  border-radius: 20px;
}

.market > div {
  display: flex;
  border-bottom: solid;
  border-bottom-color: white;
  border-width: thin;
  padding-top: 5px;
  padding-bottom: 5px;
}

.sma {
  color: gainsboro;
  margin: 10px;
  font-size: 12px;
}

.yel {
  color: gainsboro;
  margin: 10px;
  font-size: 12px;
  color: yellow;
}

.big {
  color: white;
  font-size: 17px;
  font-weight: bold;
  margin: 10px;
}

.wallet {
  color: black !important;
  position: relative;
  width: 160px;
  height: 60px;
  left: 10%;
  background: #CAFC01 !important;
  border-radius: 49px;
  
  font-size: large;
}

.wallets {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  right:5%;
  top:500px;
  width:200px;
  height:200px;
  background-color: #606166;
  
  padding: 20px;
  opacity: 0.9;
  border-radius: 20px;
}

.wallets > div {
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
}

.bitcoin {
  width: 645px;
  align-self: center;
}

.portfolio {
  width: 645px;
  align-self: center;
}

.portfolio > img {
  margin: 10px;
}

.lgtxt {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  width: 450px;
  align-self: center;
  padding-top: 20px;
}

.smtxt {
  color: white;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}

.buynow {
  display: flex;
  flex-direction: column;
  position: relative;
  align-self: center;
  z-index: 0;
  width:250px;
  background-color: #313235;

  padding: 20px;
  opacity: 0.9;
  border-radius: 20px;
}

.buynow > div {
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}

.buynow > button {
  padding: 10px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background: linear-gradient(265.56deg, #CAFC01 -0.27%, #CAFC01 49.16%, #34A948 98.59%);
  box-shadow: 0px 0px 15px #CAFC01;
  cursor: pointer;
}